sonar.projectKey=mental-health-platform

sonar.projectName=Mental Health Platform

sonar.projectVersion=1.0

sonar.sources=public,routes

sonar.host.url=http://localhost:9000

sonar.login=squ_5762a7739abe2c380bc6826d19dc337ae70b06dd
